<RCC>
    <qresource prefix="/graphics">
        <file>Mario Game Assets/Mario_Small_Slide.png</file>
        <file>Mario Game Assets/MysteryBlock.png</file>
        <file>Mario Game Assets/PipeBottom.png</file>
        <file>Mario Game Assets/PipeConnection.png</file>
        <file>Mario Game Assets/PipeTop.png</file>
        <file>Mario Game Assets/Starman.png</file>
        <file>Mario Game Assets/UndergroundBlock.png</file>
        <file>Mario Game Assets/UndergroundBrick.png</file>
        <file>Mario Game Assets/EmptyBlock.png</file>
        <file>Mario Game Assets/Flag.png</file>
        <file>Mario Game Assets/FlagPole.png</file>
        <file>Mario Game Assets/Goomba_Flat.png</file>
        <file>Mario Game Assets/Goomba_Walk1.png</file>
        <file>Mario Game Assets/Goomba_Walk2.png</file>
        <file>Mario Game Assets/GroundBlock.png</file>
        <file>Mario Game Assets/HardBlock.png</file>
        <file>Mario Game Assets/Hill1.png</file>
        <file>Mario Game Assets/Hill2.png</file>
        <file>Mario Game Assets/Koopa_Shell.png</file>
        <file>Mario Game Assets/MagicMushroom.png</file>
        <file>Mario Game Assets/Mario_Big_Slide.png</file>
        <file>Mario Game Assets/Mario_Small_Death.png</file>
        <file>Mario Game Assets/1upMushroom.png</file>
        <file>Mario Game Assets/Brick.png</file>
        <file>Mario Game Assets/Bush1.png</file>
        <file>Mario Game Assets/Bush2.png</file>
        <file>Mario Game Assets/Bush3.png</file>
        <file>Mario Game Assets/Castle.png</file>
        <file>Mario Game Assets/Cloud1.png</file>
        <file>Mario Game Assets/Cloud2.png</file>
        <file>Mario Game Assets/Cloud3.png</file>
        <file>Mario Game Assets/Coin.png</file>
        <file>Mario Game Assets/Coin_Underground.png</file>
        <file>Mario Game Assets/Tiles/bg-1-1-a.png</file>
        <file>Mario Game Assets/Tiles/blocks.png</file>
        <file>Mario Game Assets/Tiles/enemies.png</file>
        <file>Mario Game Assets/Tiles/mario_and_items.png</file>
        <file>Mario Game Assets/Mario_Small_Idle_Right.png</file>
        <file>Mario Game Assets/Mario_Small_Jump_Right.png</file>
        <file>Mario Game Assets/Mario_Small_Run1_Right.png</file>
        <file>Mario Game Assets/Mario_Small_Run2_Right.png</file>
        <file>Mario Game Assets/Mario_Small_Run3_Right.png</file>
        <file>Mario Game Assets/Mario_Small_Idle_Left.png</file>
        <file>Mario Game Assets/Mario_Small_Run2_Left.png</file>
        <file>Mario Game Assets/Mario_Small_Run1_Left.png</file>
        <file>Mario Game Assets/Mario_Small_Run3_Left.png</file>
        <file>Mario Game Assets/Mario_Small_Jump_Left.png</file>
        <file>Mario Game Assets/Background_2.png</file>
        <file>Mario Game Assets/smb_jump-small.wav</file>
        <file>Mario Game Assets/smb_fireball.wav</file>
        <file>Mario Game Assets/Stage Win.wav</file>
        <file>Mario Game Assets/Mario Death.wav</file>
        <file>Mario Game Assets/Koopa_Walk1_Right.png</file>
        <file>Mario Game Assets/Koopa_Walk2_Right.png</file>
        <file>Mario Game Assets/Game Over (Super Mario) - QuickSounds.com.mp3</file>
        <file>Mario Game Assets/Koopa_Walk1_Left.png</file>
        <file>Mario Game Assets/Koopa_Walk2_Left.png</file>
        <file>Mario Game Assets/Mario_Big_Run3_Left.png</file>
        <file>Mario Game Assets/Mario_Big_Run2_Left.png</file>
        <file>Mario Game Assets/Mario_Big_Run1_Left.png</file>
        <file>Mario Game Assets/Mario_Big_Jump_Left.png</file>
        <file>Mario Game Assets/Mario_Big_Idle_Left.png</file>
        <file>Mario Game Assets/Mario_Big_Idle_Right.png</file>
        <file>Mario Game Assets/Mario_Big_Jump_Right.png</file>
        <file>Mario Game Assets/Mario_Big_Run1_Right.png</file>
        <file>Mario Game Assets/Mario_Big_Run2_Right.png</file>
        <file>Mario Game Assets/Mario_Big_Run3_Right.png</file>
        <file>Mario Game Assets/levels/level1.json</file>
        <file>Mario Game Assets/levels/level2.json</file>
        <file>Mario Game Assets/Paratroopa_1_Left.png</file>
        <file>Mario Game Assets/Paratroopa_1_Right.png</file>
        <file>Mario Game Assets/Paratroopa_2_Left.png</file>
        <file>Mario Game Assets/Paratroopa_2_Right.png</file>
        <file>Mario Game Assets/Bowser2.png</file>
        <file>Mario Game Assets/Bowser1.png</file>
    </qresource>
</RCC>
